# kalyan-bigdata-realtime-projects

./: README.md
flume/: Kalyan Big Data Projects - Flume Projects.odt
flume/project1-twitter-hadoop-avro/: kalyan-twitter-avro-agent.conf
flume/project10-hive-regex/: kalyan-regex-hive-agent.conf
flume/project11-hbase-csv/: kalyan-csv-hbase-agent.conf
flume/project12-hbase-json/: kalyan-json-hbase-agent.conf
flume/project14-hbase-text/: kalyan-text-hbase-agent.conf
flume/project2-twitter-hadoop-json/: kalyan-twitter-hdfs-agent.conf
flume/project3-twitter-mongodb-json/: kalyan-twitter-mongo-agent.conf
flume/project4-twitter-hadoop-mongodb-json/: kalyan-twitter-hdfs-mongo-agent.conf
flume/project5-phoenix-csv/: kalyan-csv-phoenix-agent.conf
flume/project6-phoenix-json/: kalyan-json-phoenix-agent.conf
flume/project7-phoenix-regex/: kalyan-regex-phoenix-agent.conf
flume/project8-hive-csv/: kalyan-csv-hive-agent.conf
flume/project9-hive-json/: kalyan-json-hive-agent.conf
hadoop/kalyan-realtime-mapreduce-projects/: .classpath  .project  pom.xml
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/cassandra/: CassandraHelper.java  CassandraMRJob.java  CassandraOperations.java  CassandraWordCountJob.java  CassandraWordCountMapper.java  CassandraWordCountReducer.java  MapReduceExample.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/database/: DBExport.java  DBImport.java  DBImportExport.java  EmployeeWritable.java  KalyanDBExport.java  KalyanDBExportJob.java  KalyanDBImport.java  KalyanDBImportExport.java  KalyanDBImportExportJob.java  KalyanDBImportJob.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/hbase/: HbaseMRJob.java  HbaseOperations.java  HbaseWordCountJob.java  HbaseWordCountMapper.java  HbaseWordCountReducer.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/imageprocessing/: ImageToJPEG.java  ImageToPDF.java  KalyanImageToJPEGJob.java  KalyanImageToJpegInputFormat.java  KalyanImageToJpegOutputFormat.java  KalyanImageToJpegWritable.java  KalyanImageToPDFJob.java  KalyanImageToPdfInputFormat.java  KalyanImageToPdfOutputFormat.java  KalyanImageToPdfWritable.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/invertedindexing/: InvertedIndexingJob.java  InvertedIndexingMapper.java  InvertedIndexingReducer.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/mongodb/: MongoDbMRJob.java  MongoDbOperations.java  MongoDbWordCountJob.java  MongoDbWordCountMapper.java  MongoDbWordCountReducer.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/multipleinputs/: MultipleInputsJob.java  WordCountJob.java  WordCountReducer.java  WordCountSpaceMapper.java  WordCountTabMapper.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/multipleoutputs/: MultipleOutputsJob.java  WordCountJob.java  WordCountMapper.java  WordCountReducer.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/ngram/: NGramKey.java  NGramKeyJob.java  NGramKeyMapper.java  NGramKeyReducer.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/pdf/: PdfJob.java  PdfWordCountJob.java  PdfWordCountMapper.java  PdfWordCountReducer.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/pdf/mapred/: KalyanPdfInputFormat.java  KalyanPdfOutputFormat.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/pdf/mapreduce/: KalyanPdfInputFormat.java  KalyanPdfOutputFormat.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/sequencefile/: SequenceFileUsingHDFS.java  SequenceFileUsingMR.java  WholeFileInputFormat.java
hadoop/kalyan-realtime-mapreduce-projects/src/main/java/com/orienit/kalyan/hadoop/training/xml/: KalyanXmlInputFormat.java  KalyanXmlOutputFormat.java  XmlJob.java  XmlWordCountJob.java  XmlWordCountMapper.java  XmlWordCountReducer.java
hive/project1-serverlog-data-analysis-hive/: kalyan-serverlog-hdfs-agent.conf
installation_docs/: Kalyan Big Data Projects - Installation Documents.odt
kafka/: Kalyan Big Data Projects - Kafka Projects.odt  commands
kafka/project1-phoenix-csv/: kafka-consumer-csv.properties  kalyan-kafka-consumer-csv.properties
kafka/project2-phoenix-json/: kalyan-kafka-consumer-json.properties
kafka/project3-phoenix-regex/: kafka-consumer-regex.properties  kalyan-kafka-consumer-regex.properties
kafka/project4-flume-kafka-source/: kalyan-kafka-source-agent.conf
kafka/project5-flume-kafka-sink/: kalyan-kafka-sink-agent.conf
kafka/project6-flume-kafka-channel/: kalyan-kafka-channel-agent.conf
kalyan/input/: demoinput.txt  demoinput.xml
phoenix/project1-serverlog-data-analysis-phoenix/: kalyan-serverlog-phoenix-agent.conf
pig/project1-serverlog-data-analysis-pig/: kalyan-serverlog-hdfs-agent.conf
sqoop/: connection_details.txt  sqoop.sql
