agent.sources = KAFKA
agent.channels = MemChannel
agent.sinks = HDFS

agent.sources.KAFKA.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.KAFKA.zookeeperConnect = localhost:2181
agent.sources.KAFKA.topic = flume-topic1
agent.sources.KAFKA.kafka.consumer.timeout.ms = 100
agent.sources.KAFKA.channels = MemChannel

agent.sinks.HDFS.type = hdfs
agent.sinks.HDFS.channel = MemChannel
agent.sinks.HDFS.hdfs.path = hdfs://localhost:8020/user/kafka/messages
agent.sinks.HDFS.hdfs.fileType = DataStream
agent.sinks.HDFS.hdfs.writeFormat = Text
agent.sinks.HDFS.hdfs.batchSize = 100
agent.sinks.HDFS.hdfs.rollSize = 0
agent.sinks.HDFS.hdfs.rollCount = 100
agent.sinks.HDFS.hdfs.useLocalTimeStamp = true

agent.channels.MemChannel.type = memory
agent.channels.MemChannel.capacity = 1000
agent.channels.MemChannel.transactionCapacity = 100
